<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
        <form id="signup-form">
            <input type="text" id="signup-username" placeholder="사용자명">
            <p class="error-message" id="username-error"></p>
            
            <input type="password" id="signup-password" placeholder="비밀번호">
            <p class="error-message" id="password-error"></p>
            
            <button type="submit">가입하기</button>
        </form>
    </div>

    <div class="container">
        <h2>로그인</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="사용자명">
            
            <input type="password" id="login-password" placeholder="비밀번호">
            <button type="submit">로그인</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
